[33mcommit 8ee841fd21246b16724c0af158d6e3ab5be9dd93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ayafounes <founesaya19@gmail.com>
Date:   Mon Oct 7 10:24:25 2024 +0100

    Evenements

[33mcommit bd00d2f3070919f1b2a8449c8199e0c035c7c6a1[m
Author: ayafounes <founesaya19@gmail.com>
Date:   Tue Oct 1 22:45:59 2024 +0100

    MesProduits

[33mcommit 110452d3337e741eb85a9d305c1012ed3648205a[m
Author: kachabia-hazem <kachabiahazem650@gmail.com>
Date:   Tue Oct 1 20:16:56 2024 +0100

    ttt

[33mcommit 2ad5272f4ebdadd63ea8b64d6c6b9082da0bf472[m
Author: kachabia-hazem <kachabiahazem650@gmail.com>
Date:   Tue Sep 24 14:46:59 2024 +0100

    premiere fois

[33mcommit df591e13703638cf88a9f9b19c048b0a036e2958[m
Author: kachabia-hazem <kachabiahazem650@gmail.com>
Date:   Tue Sep 24 11:45:33 2024 +0100

    initial commit
